:root {
	--fs-base: clamp(1rem, 0.19vi + 0.96rem, 1.19rem);
	--fs-md: clamp(1.25rem, 0.33vi + 1.18rem, 1.58rem);
	--fs-lg: clamp(1.56rem, 0.55vi + 1.45rem, 2.11rem);
	--fs-xl: clamp(1.95rem, 0.86vi + 1.78rem, 2.81rem);
	--fs-xxl: clamp(2.44rem, 1.31vi + 2.18rem, 3.75rem);
	--fs-xxxl: clamp(3.05rem, 1.95vi + 2.66rem, 5rem);
	--bg-color: black;
	--accent-color: white;
	--whitish: #eeeeee;
	--yellow: #fefe1f;
	--teal: #00fed3;
	--red: #fd0302;
	--blue: #1815cf;
	--lime: lime;
	--cell-border-width: 1px;
	--btn-border: 4px outset #929292;
}

/* MARK: general */
*,
*::before,
*::after {
	box-sizing: border-box;
	font-family: 'OCR A', monospace;
	font-size: var(--fs-base);
	font-style: italic;
	color: var(--accent-color);
}
body {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-block: 1rem;
	margin-inline: clamp(1.25rem, 8vw, 5rem);
	background-color: var(--bg-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
	font-weight: 100;
	margin: 0;
}
.heading {
	position: relative;
	text-transform: uppercase;
}
.heading::before {
	position: absolute;
	content: '';
	left: 0;
	bottom: -4px;
	width: 4ch;
	height: 2px;
	background-color: var(--accent-color);
}
.btn {
	background-color: var(--bg-color);
	border: var(--btn-border);
	cursor: pointer;
}
.btn:disabled {
	opacity: 40%;
	border-color: transparent;
	cursor: not-allowed;
}
.link {
	color: var(--teal);
}

/* MARK: sections */
.topmost-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#top-heading {
	font-size: var(--fs-lg);
}
.grids {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 5rem;
}

/* MARK: grids */
.grid {
	aspect-ratio: 1;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(10, 1fr);
	border-top: var(--cell-border-width) solid var(--blue);
	border-left: var(--cell-border-width) solid var(--blue);
	border-right: none;
	border-bottom: none;
}
#ocean-grid.adjusted {
	width: 70%;
}
.grid__title {
	margin-bottom: 1rem;
	font-size: var(--fs-md);
}
.grid__cell {
	background-color: var(--bg-color);
	border-top: none;
	border-left: none;
	border-right: var(--cell-border-width) solid var(--blue);
	border-bottom: var(--cell-border-width) solid var(--blue);
}
.grid__cell--occupied {
	background-color: var(--teal);
	border-color: var(--teal);
	box-shadow: 0 0 max(20px, 4vw) 0px var(--teal);
	z-index: 1;
}
.grid__cell--valid {
	background-color: var(--yellow);
	border-color: var(--yellow);
	box-shadow: 0 0 max(20px, 4vw) 0px var(--yellow);
	z-index: 1;
}
.grid__cell--invalid {
	background-color: var(--whitish);
	border-color: var(--whitish);
	box-shadow: none;
}
.grid__cell--occupied.grid__cell--hit,
.grid__cell--occupied.grid__cell--miss {
	box-shadow: none;
}
.grid__cell--hit {
	background-color: var(--bg-color);
	background-image: url(../assets/cross.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-color: var(--blue);
}
.grid__cell--miss {
	background-color: var(--bg-color);
	background-image: url(../assets/question-mark.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-color: var(--blue);
}
/* MARK: grid specific */
#grid-container--ocean > .grid__title {
	color: var(--lime);
}
#grid-container--ocean > .heading::before {
	background-color: var(--lime);
}
#grid-container--target > .grid__title {
	color: var(--red);
}
#grid-container--target > .heading::before {
	background-color: var(--red);
}
#target-grid > .grid__cell {
	cursor: crosshair;
}
#target-grid > .grid__cell:disabled {
	opacity: 40%;
	cursor: progress;
}

/* MARK: setup controls */
.setup-controls {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding-block: 0.5rem;
	background-color: #151515;
	border: clamp(8px, 1.5vw, 16px) double #444444;
	z-index: 2;
}
.setup-controls.hide {
	display: none;
}
.buttons-wrap {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.rotate-btn,
.confirm-btn {
	padding-inline: clamp(0.5rem, 4vw, 1.25rem);
	padding-block: clamp(0.5rem, 3vw, 1rem);
	color: var(--accent-color);
}
/* MARK: d-pad */
.d-pad {
	aspect-ratio: 1;
	display: grid;
	grid-template-columns: repeat(3, 3rem);
}
.d-pad__btn {
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}
.d-pad__btn:active:enabled {
	border-color: transparent;
}
.d-pad__up-btn {
	grid-row: 1;
	grid-column: 2;
	background-image: url(../assets/arrow-up.svg);
}

.d-pad__left-btn {
	grid-row: 2;
	grid-column: 1;
	background-image: url(../assets/arrow-left.svg);
}
.d-pad__middle-btn {
	grid-column: 2;
	background-image: url(../assets/check.svg);
}
.d-pad__right-btn {
	grid-row: 2;
	grid-column: 3;
	background-image: url(../assets/arrow-right.svg);
}
.d-pad__down-btn {
	grid-row: 3;
	grid-column: 2;
	background-image: url(../assets/arrow-down.svg);
}

/* MARK: result modal */
.result-modal {
	position: absolute;
	width: clamp(17.5rem, 70vw, 32rem);
	background-color: var(--bg-color);
}
.result-modal::backdrop {
	backdrop-filter: blur(4px) grayscale(1);
}
.result,
.stats {
	display: flex;
	flex-direction: column;
}
.result {
	gap: 2rem;
}
.result__title {
	font-size: var(--fs-lg);
}
.result__title.win {
	color: var(--lime);
}
.result__title.loss {
	color: var(--red);
}
.result__btn {
	align-self: flex-end;
	padding: 0.5rem;
}
.stats {
	gap: 1rem;
}
.stats__item {
	display: flex;
	justify-content: space-evenly;
}
.stats__title {
	font-size: var(--fs-md);
}

/* MARK: media queries */
@media screen and (min-width: 650px) {
	:root {
		--cell-border-width: 2px;
	}

	.d-pad {
		grid-template-columns: repeat(3, 4.25rem);
	}
	.rotate-btn,
	.confirm-btn {
		font-size: var(--fs-md);
	}
}

@media screen and (min-width: 1024px) {
	body {
		gap: 3rem;
		margin-inline: 15vw;
	}

	.topmost-header {
		gap: 2rem;
		justify-content: flex-start;
	}

	.grids {
		flex-direction: row;
		gap: 4rem;
	}
	#grid-container--ocean {
		flex: 1 1 auto;
	}
	#grid-container--target {
		flex: 2 1 auto;
	}
	#ocean-grid {
		width: 50%;
	}
	#ocean-grid.adjusted {
		width: unset;
	}
	.grid__title {
		margin-bottom: 2rem;
	}

	.setup-controls {
		top: 0;
		left: unset;
		right: 0;
		bottom: 0;
		width: unset;
		flex-direction: column;
		padding: 1rem;
	}
	.buttons-wrap {
		gap: 2rem;
	}
}
